[common]
fleta_path = C:\Fleta
mon_bit = False

[monitor]
mon01=PHY_Short_MP.csv
mon02=PHY_Short_Write_Pending_Rate.csv
mon03=Port_IOPS.csv
mon04=Port_KBPS.csv
mon05=Port_Response.csv


[server]
passwd = YTJWek1qY3hPU0U9@2fe22fef483ff0977f195f6a2ce431ec
ip = 121.170.193.207
user = fletaFTP
file_tran = SOCKET
port = 54002
target_dir = Perform.Real.Hitachi

[command]
#-classpath "./lib/JSanExport.jar;./lib/JSanRmiApiEx.jar;./lib/JSanRmiServerUx.jar"
cmd01 = java  -Xmx536870912 -Dmd.command=<CFGFILE> -Dmd.logpath=log -Dmd.rmitimeout=20 sanproject.getmondat.RJMdMain

[redis]
host = 121.170.193.222
port = 6379
password = kes2719!